api {
  endpoint = "127.0.0.1"
  port = 8080
}
# There is list of possible db connections, you need name in client json.
db-config =
 {name   = "dbp"
  dbtype = "postgresql"
  driver = "org.postgresql.Driver"
  dbname = "db_ris_mkrpk"
  url    = "jdbc:postgresql://172.17.100.53/"
  username = "prm_salary"
  password = "prm_salary"
  }
db-listen-config=
 {name   = "dbp"
  dbtype = "postgresql"
  driver = "org.postgresql.Driver"
  dbname = "db_ris_mkrpk"
  url    = "jdbc:postgresql://172.17.100.53/"
  username = "prm_salary"
  password = "prm_salary"
}