api {
  endpoint : "127.0.0.1"
  port : 8080
}
dbconf {
  ip : "10.127.24.11"
  port : 1521
  sid : "test"
  username : "WSORA"
  password : "WSORA"
}
ucpconf {
  ConnectionPoolName : "Ucp"
  InitialPoolSize : 1
  MinPoolSize : 60
  MaxPoolSize : 100
  ConnectionWaitTimeout : 10
  AbandonConnectionTimeout : 30
  InactiveConnectionTimeout : 60
 }
smconf
{
  getcntHistoryDeep : 10 # count of elements in online history (1 elm = 5 seconds)
  ltUnusedCache : 60 # live time of unused cache entities (10800 = 3 hours)
}
















