api {
  endpoint : "127.0.0.1"
  port : 8080
}
dbconf {
  ip : "10.127.24.11"
  port : 1521
  sid : "test"
  username : "WSORA"
  password : "WSORA"
}
ucpconf {
  ConnectionPoolName : "Ucp"
  InitialPoolSize : 1
  MinPoolSize : 3
  MaxPoolSize : 30
  ConnectionWaitTimeout : 5
 }



