api ={
  endpoint = "127.0.0.1"
  port = 8080
}
db-config =
 {
  ip = "10.127.24.11"
  port = 1521
  sid = "test"  
  username = "MSK_ARM_LEAD"
  password = "MSK_ARM_LEAD"
}

ucp-config=
 {
  ConnectionPoolName = "Ucp"
  InitialPoolSize = 1
  MinPoolSize = 1
  MaxPoolSize = 10
  ConnectionWaitTimeout = 10
 }
