api {
  endpoint : "127.0.0.1"
  port : 8080
}
dbconf {
  ip : "10.127.240.100"
  port : 1521
  sid : "test"
  username : "MSK_ARM_LEAD"
  password : "MSK_ARM_LEAD"
}
ucpconf {
  ConnectionPoolName : "Ucp"
  InitialPoolSize : 1
  MinPoolSize : 1
  MaxPoolSize : 10
  ConnectionWaitTimeout : 10
 }



