api {
  endpoint : "127.0.0.1"
  port : 8080
  favicon : "F:\\PROJECTS\\ws_ora\\src\\main\\resources\\favicon.png"
}
dbconf {
  ip : "db-ders.moon.lan"
  port : 1521
  sid : "dsser.moon.lan"
  username : "CORE_PALETTE"
  password : "CORE_PALETTE"
}
ucpconf {
  ConnectionPoolName : "Ucp"
  InitialPoolSize : 1
  MinPoolSize : 4
  MaxPoolSize : 10
  ConnectionWaitTimeout : 10
  AbandonConnectionTimeout : 30
  InactiveConnectionTimeout : 60
 }
smconf
{
  getcntHistoryDeep : 6 # count of elements in online history (1 elm = 5 seconds)
  ltUnusedCache : 60 # live time of unused cache entities (10800 = 3 hours)
}
















